<?xml version="1.0" ?>
<project name="Plague" default="build">

	<!-- Public property files-->
	<property file="build.properties"/>
	<property file="environment.properties"/>

	<tstamp>
		<format property="mod.version" pattern="yy.M.d" />
	</tstamp>

	<target name="clean">
		<delete file="${location.mcp.new}/src/minecraft/mcmod.info" />
		<delete dir="${location.mcp.new}/src/minecraft/com/" />
		<delete dir="${location.mcp.new}/reobf/minecraft" />
		<delete dir="${location.tmp}" />
	</target>

	<target name="clean-builds">
		<delete dir="${location.out}/*" />
	</target>

	<target name="set-forge-version">
		<loadresource property="location.mcp.new">
			<propertyresource name="location.mcp"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replacestring from="@FORGEVER@" to="${forge.version}"/>
				</tokenfilter>
			</filterchain>
		</loadresource>
	</target>

	<target name="prep">
		<copy todir="${location.mcp.new}/src/minecraft">
			<fileset dir="${location.src}/common/" />
			<fileset dir="${location.bookcase}/common/" />
		</copy>
		<mkdir dir="${location.tmp}" />
		<copy todir="${location.tmp}">
			<fileset dir="${location.src}/resources" />
		</copy>
	</target>

	<target name="replace-tokens">
		<replace dir="${location.mcp.new}/src/minecraft" token="@VERSION@" value="${mod.version}" />
		<replace dir="${location.mcp.new}/src/minecraft" token="@MCVERSION@" value="${minecraft.version}" />
		<replace dir="${location.tmp}" token="@VERSION@" value="${mod.version}" />
		<replace dir="${location.tmp}" token="@MCVERSION@" value="${minecraft.version}" />
	</target>

	<target name="recompile">
		<exec dir="${location.mcp.new}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${location.mcp.new}" executable="python2" osfamily="unix">
			<arg line="runtime/recompile.py" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${location.mcp.new}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${location.mcp.new}" executable="python2" osfamily="unix">
			<arg line="runtime/reobfuscate.py --srgnames" />
		</exec>
	</target>

	<target name="build" depends="set-forge-version, clean, prep, replace-tokens, recompile, reobfuscate">

		<!-- Build the jar -->
		<mkdir dir="${location.out}" />
		<jar destfile="${location.out}/${mod.name}-${minecraft.version}-${mod.version}.jar">
			<fileset dir="${location.mcp.new}/reobf/minecraft" includes="com/" />
			<fileset dir="${location.tmp}"/>
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>
