death.attack.syringe=%1$s died of blood loss.
death.attack.disease=%1$s died of disease.

item.syringeEmpty.name=Syringe
item.cure.name=Cure
item.syringeFull.name=Filled Syringe
item.diseaseVileFull.name=Disease Filled Vile
item.diseaseVileEmpty.name=Disease Vile
item.weaponizedDisease.name=Weaponized Disease

tile.extractor.name=Extractor
tile.analyzer.name=Analyzer
tile.processor.name=Processor
tile.weaponizer.name=Weaponizer
tile.boiler.name=Boiler
tile.extractorElectricT1.name=Electric Extractor Tier 1
tile.analyzerElectricT1.name=Electric Analyzer Tier 1
tile.extractorElectricT2.name=Electric Extractor Tier 2
tile.analyzerElectricT2.name=Electric Analyzer Tier 2

disease.chickenpox.name=Chickenpox
disease.westNile.name=West Nile Virus
disease.rabies.name=Rabies
disease.crepis.name=Crepis
disease.zVirus.name=ZVirus
disease.endt.name=Endt
disease.vampyra.name=Vampyra

command.contract.usage=/contract <disease> [player] [severity]
command.cure.usage=/cure <disease> [player]